\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Table of Contents - Week 3}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Table of Contents - Week 3}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\sectionentry {2}{Creating a New Project}{3}{Creating a New Project}{0}}
\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{How to Create a new Photoshop Project}}
\headcommand {\slideentry {2}{1}{1}{4/4}{How to Create a new Photoshop Project}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Setting up a new Photoshop Project}}
\headcommand {\slideentry {2}{2}{1}{5/5}{Setting up a new Photoshop Project}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {3}{Fill and Adjustment Layers}{6}{Fill and Adjustment Layers}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{How to Create Fill and Adjustment Layers}}
\headcommand {\slideentry {3}{1}{1}{7/7}{How to Create Fill and Adjustment Layers}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Fill Layers}}
\headcommand {\slideentry {3}{2}{1}{8/8}{Fill Layers}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{2}{2}{9/9}{Fill Layers}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {3}{2}{3}{10/10}{Fill Layers}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{2}{4}{11/11}{Fill Layers}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{2}{5}{12/12}{Fill Layers}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{2}{6}{13/13}{Fill Layers}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {8}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{14}{Adjustment Layers}}
\headcommand {\slideentry {3}{3}{1}{14/14}{Adjustment Layers}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{3}{2}{15/15}{Adjustment Layers}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {3}{3}{3}{16/16}{Adjustment Layers}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {3}{3}{4}{17/17}{Adjustment Layers}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {6}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\sectionentry {4}{Type Tool}{18}{Type Tool}{0}}
\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{19}{What is the Type Tool}}
\headcommand {\slideentry {4}{1}{1}{19/19}{What is the Type Tool}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Type Tool}}
\headcommand {\slideentry {4}{2}{1}{20/20}{Type Tool}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{21}{Type Mask Tool}}
\headcommand {\slideentry {4}{3}{1}{21/21}{Type Mask Tool}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{22}{Editing Text}}
\headcommand {\slideentry {4}{4}{1}{22/22}{Editing Text}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{4}{2}{23/23}{Editing Text}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {4}{4}{3}{24/24}{Editing Text}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {18}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\sectionentry {5}{Layer Styles}{25}{Layer Styles}{0}}
\headcommand {\slideentry {5}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{26}{What are Blending Options?}}
\headcommand {\slideentry {5}{1}{1}{26/26}{What are Blending Options?}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{27}{How to access Blending Options?}}
\headcommand {\slideentry {5}{2}{1}{27/27}{How to access Blending Options?}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{28}{What do they do?}}
\headcommand {\slideentry {5}{3}{1}{28/28}{What do they do?}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{29}{Show/Hide Effects}}
\headcommand {\slideentry {5}{4}{1}{29/29}{Show/Hide Effects}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {5}{4}{2}{30/30}{Show/Hide Effects}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{4}{3}{31/31}{Show/Hide Effects}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {29}{31}}
\headcommand {\beamer@subsectionentry {0}{5}{5}{32}{Copy/Paste Effects}}
\headcommand {\slideentry {5}{5}{1}{32/32}{Copy/Paste Effects}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {25}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {6}{The Snipping Tool}{33}{The Snipping Tool}{0}}
\headcommand {\slideentry {6}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{34}{What is the Snipping Tool}}
\headcommand {\slideentry {6}{1}{1}{34/34}{What is the Snipping Tool}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{35}{How to use the Snipping Tool}}
\headcommand {\slideentry {6}{2}{1}{35/35}{How to use the Snipping Tool}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@sectionpages {33}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@subsectionpages {36}{35}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{36}{End Card}}
\headcommand {\slideentry {7}{1}{1}{36/36}{End Card}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@partpages {1}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@sectionpages {36}{36}}
\headcommand {\beamer@documentpages {36}}
\headcommand {\gdef \inserttotalframenumber {36}}
