\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{ About Me }{2}{ About Me }{0}}
\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{About Me}}
\headcommand {\slideentry {1}{1}{1}{2/2}{About Me}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Where I am From}}
\headcommand {\slideentry {1}{2}{1}{3/3}{Where I am From}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{2}{2}{4/4}{Where I am From}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{5}{My Family}}
\headcommand {\slideentry {1}{3}{1}{5/5}{My Family}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{3}{2}{6/6}{My Family}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{3}{3}{7/7}{My Family}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{3}{4}{8/8}{My Family}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{9}{What I am doing}}
\headcommand {\slideentry {1}{4}{1}{9/9}{What I am doing}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {2}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {2}{Education \& Career}{10}{Education \& Career}{0}}
\headcommand {\beamer@subsectionpages {10}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{10}{High School \& Tutoring}}
\headcommand {\slideentry {2}{1}{1}{10/10}{High School \& Tutoring}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{2}{11/11}{High School \& Tutoring}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Empire College \& The Wine Industry}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Empire College \& The Wine Industry}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{2}{2}{13/13}{Empire College \& The Wine Industry}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{14}{Humboldt State University \& Academic Research}}
\headcommand {\slideentry {2}{3}{1}{14/14}{Humboldt State University \& Academic Research}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{3}{2}{15/15}{Humboldt State University \& Academic Research}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{16}{Santa Rosa Junior College \& Web Development}}
\headcommand {\slideentry {2}{4}{1}{16/16}{Santa Rosa Junior College \& Web Development}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{17}{Johns Hopkins University \& Teaching}}
\headcommand {\slideentry {2}{5}{1}{17/17}{Johns Hopkins University \& Teaching}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{5}{2}{18/18}{Johns Hopkins University \& Teaching}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {10}{18}}
\headcommand {\beamer@subsectionpages {17}{18}}
\headcommand {\sectionentry {3}{Hobbies \& Interests}{19}{Hobbies \& Interests}{0}}
\headcommand {\beamer@subsectionpages {19}{18}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{19}{Computers, Programming \& Gaming}}
\headcommand {\slideentry {3}{1}{1}{19/19}{Computers, Programming \& Gaming}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {3}{1}{2}{20/20}{Computers, Programming \& Gaming}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{1}{3}{21/21}{Computers, Programming \& Gaming}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{1}{4}{22/22}{Computers, Programming \& Gaming}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{1}{5}{23/23}{Computers, Programming \& Gaming}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {19}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Generative Artwork \& NFTs}}
\headcommand {\slideentry {3}{2}{1}{24/24}{Generative Artwork \& NFTs}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{25}{Fencing \& Circus}}
\headcommand {\slideentry {3}{3}{1}{25/25}{Fencing \& Circus}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{3}{2}{26/26}{Fencing \& Circus}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{27}{Hiking, Camping, \& Nature}}
\headcommand {\slideentry {3}{4}{1}{27/27}{Hiking, Camping, \& Nature}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{28}{Traveling \& Backpacking}}
\headcommand {\slideentry {3}{5}{1}{28/28}{Traveling \& Backpacking}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {19}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {4}{Future Plans}{29}{Future Plans}{0}}
\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{29}{Children \& Family}}
\headcommand {\slideentry {4}{1}{1}{29/29}{Children \& Family}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{30}{Campground \& Business}}
\headcommand {\slideentry {4}{2}{1}{30/30}{Campground \& Business}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{31}{Gaming Industry \& High-Tech}}
\headcommand {\slideentry {4}{3}{1}{31/31}{Gaming Industry \& High-Tech}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{32}{Graduation \& PhD}}
\headcommand {\slideentry {4}{4}{1}{32/32}{Graduation \& PhD}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {29}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{33}{End Card}}
\headcommand {\slideentry {5}{1}{1}{33/33}{End Card}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {33}}
