\beamer@sectionintoc {1}{ About Me }{2}{0}{1}
\beamer@subsectionintoc {1}{1}{About Me}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Where I am From}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{My Family}{5}{0}{1}
\beamer@subsectionintoc {1}{4}{What I am doing}{9}{0}{1}
\beamer@sectionintoc {2}{Education \& Career}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{High School \& Tutoring}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Empire College \& The Wine Industry}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Humboldt State University \& Academic Research}{14}{0}{2}
\beamer@subsectionintoc {2}{4}{Santa Rosa Junior College \& Web Development}{16}{0}{2}
\beamer@subsectionintoc {2}{5}{Johns Hopkins University \& Teaching}{17}{0}{2}
\beamer@sectionintoc {3}{Hobbies \& Interests}{19}{0}{3}
\beamer@subsectionintoc {3}{1}{Computers, Programming \& Gaming}{19}{0}{3}
\beamer@subsectionintoc {3}{2}{Generative Artwork \& NFTs}{24}{0}{3}
\beamer@subsectionintoc {3}{3}{Fencing \& Circus}{25}{0}{3}
\beamer@subsectionintoc {3}{4}{Hiking, Camping, \& Nature}{27}{0}{3}
\beamer@subsectionintoc {3}{5}{Traveling \& Backpacking}{28}{0}{3}
\beamer@sectionintoc {4}{Future Plans}{29}{0}{4}
\beamer@subsectionintoc {4}{1}{Children \& Family}{29}{0}{4}
\beamer@subsectionintoc {4}{2}{Campground \& Business}{30}{0}{4}
\beamer@subsectionintoc {4}{3}{Gaming Industry \& High-Tech}{31}{0}{4}
\beamer@subsectionintoc {4}{4}{Graduation \& PhD}{32}{0}{4}
\beamer@subsectionintoc {5}{1}{End Card}{33}{0}{4}
