\beamer@sectionintoc {1}{How the Human Eye Works}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{How the Human Eye Works}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{The Retina and Photoreceptors}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Resources}{6}{0}{1}
\beamer@sectionintoc {2}{How Film Cameras Work}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{How Film Cameras Work}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Camera Example}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Lenses}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Lens Example}{10}{0}{2}
\beamer@sectionintoc {3}{How Digital Cameras Work}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{How Digital Cameras Work}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Example}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{Exposure and Focus}{14}{0}{3}
\beamer@subsectionintoc {3}{4}{Resources}{15}{0}{3}
\beamer@sectionintoc {4}{Comparing Eyes to Cameras}{16}{0}{4}
\beamer@subsectionintoc {4}{1}{Comparing Eyes to Cameras}{16}{0}{4}
