\beamer@sectionintoc {1}{History Panel}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{History Panel}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Example}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Options}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Resources}{7}{0}{1}
\beamer@sectionintoc {2}{History Brush}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{History Brush}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Example}{10}{0}{2}
\beamer@subsectionintoc {2}{3}{Options}{11}{0}{2}
\beamer@subsectionintoc {2}{4}{Resources}{12}{0}{2}
\beamer@sectionintoc {3}{Art History Brush}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Art History Brush}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Example}{15}{0}{3}
\beamer@subsectionintoc {3}{3}{Options}{16}{0}{3}
\beamer@subsectionintoc {3}{4}{Resources}{17}{0}{3}
