\beamer@subsectionintoc {1}{1}{Table of Contents}{2}{0}{0}
\beamer@sectionintoc {2}{Layers}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Layers Tab}{4}{0}{1}
\beamer@subsectionintoc {2}{2}{Creating \& Naming Layers}{5}{0}{1}
\beamer@subsectionintoc {2}{3}{Stack Order \& Groups}{7}{0}{1}
\beamer@subsectionintoc {2}{4}{Opacity \& Fill}{9}{0}{1}
\beamer@subsectionintoc {2}{5}{Visibility \& Locking}{11}{0}{1}
\beamer@sectionintoc {3}{Move \& Zooming}{13}{0}{2}
\beamer@subsectionintoc {3}{1}{Move Tool}{14}{0}{2}
\beamer@subsectionintoc {3}{2}{Zoom Tool}{17}{0}{2}
\beamer@subsectionintoc {3}{3}{Hand Tool}{19}{0}{2}
\beamer@sectionintoc {4}{Transform}{20}{0}{3}
\beamer@subsectionintoc {4}{1}{Scale \& Rotating}{21}{0}{3}
\beamer@subsectionintoc {4}{2}{Skew \& Warp}{25}{0}{3}
\beamer@subsectionintoc {4}{3}{Distort \& Perspective}{27}{0}{3}
\beamer@subsectionintoc {4}{4}{Flip}{29}{0}{3}
\beamer@subsectionintoc {4}{5}{Free Transform}{31}{0}{3}
\beamer@sectionintoc {5}{File Formats}{32}{0}{4}
\beamer@subsectionintoc {5}{1}{Compression Types}{33}{0}{4}
\beamer@subsectionintoc {5}{2}{Pixels}{38}{0}{4}
\beamer@subsectionintoc {5}{3}{Raster Format}{39}{0}{4}
\beamer@subsectionintoc {5}{4}{Vector Format}{40}{0}{4}
\beamer@subsectionintoc {5}{5}{Compound Format}{41}{0}{4}
\beamer@sectionintoc {6}{Exporting Images}{42}{0}{5}
\beamer@subsectionintoc {6}{1}{Why Export?}{43}{0}{5}
\beamer@subsectionintoc {6}{2}{Quick Export as PNG}{44}{0}{5}
\beamer@subsectionintoc {6}{3}{Export As...}{45}{0}{5}
\beamer@subsectionintoc {6}{4}{Save for Web}{46}{0}{5}
\beamer@subsectionintoc {7}{1}{End Card}{47}{0}{5}
