\beamer@sectionintoc {1}{Announcements}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Syllabus Update}{2}{0}{1}
\beamer@sectionintoc {2}{Lecture Topics}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Lecture Topics}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Masks}{4}{0}{2}
\beamer@subsectionintoc {2}{3}{Smooth and Feathering Edges}{5}{0}{2}
\beamer@sectionintoc {3}{Assignments}{6}{0}{3}
\beamer@subsectionintoc {3}{1}{Weekly Exercises}{6}{0}{3}
\beamer@subsectionintoc {3}{2}{Assignment}{7}{0}{3}
\beamer@subsectionintoc {3}{3}{Discussion}{8}{0}{3}
\beamer@subsectionintoc {4}{1}{End Card}{10}{0}{3}
